{
  "dependencies": {
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "jsdom": "^26.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "http-server -o"
  }
}
